\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis of Archegos' Positions}{3}{section*.3}\protected@file@percent }
\newlabel{analysis-of-archegos-positions}{{}{3}{Analysis of Archegos' Positions}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price chart of top holdings of Archegos}}{4}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{37.52751pt}\LT@entry 
    {1}{41.02785pt}\LT@entry 
    {1}{41.02798pt}\LT@entry 
    {1}{43.417pt}\LT@entry 
    {1}{42.30551pt}\LT@entry 
    {1}{38.50053pt}}
\@writefile{toc}{\contentsline {section}{TRS}{5}{section*.4}\protected@file@percent }
\newlabel{trs}{{}{5}{TRS}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General mechanics}{5}{section*.5}\protected@file@percent }
\newlabel{general-mechanics}{{}{5}{General mechanics}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model example of a TRS contract}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scenario 1: win-win}{6}{section*.6}\protected@file@percent }
\newlabel{scenario-1-win-win}{{}{6}{Scenario 1: win-win}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: lose-win}{6}{section*.7}\protected@file@percent }
\newlabel{scenario-2-lose-win}{{}{6}{Scenario 2: lose-win}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 1: Win-win situation}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1: Lose-win situation}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scenario 3: lose-lose situation}{7}{section*.8}\protected@file@percent }
\newlabel{scenario-3-lose-lose-situation}{{}{7}{Scenario 3: lose-lose situation}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{119.94423pt}\LT@entry 
    {2}{66.34671pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 3: lose-lose situation}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Role of Leverage}{8}{section*.9}\protected@file@percent }
\newlabel{the-role-of-leverage}{{}{8}{The Role of Leverage}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{SEC Form 13F}{8}{section*.10}\protected@file@percent }
\newlabel{sec-form-13f}{{}{8}{SEC Form 13F}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exposures compared}{9}{section*.11}\protected@file@percent }
\newlabel{exposures-compared}{{}{9}{Exposures compared}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated exposure (per March 22) and reported losses}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimated losses}{9}{section*.12}\protected@file@percent }
\newlabel{estimated-losses}{{}{9}{Estimated losses}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Suggested margins}{10}{section*.13}\protected@file@percent }
\newlabel{suggested-margins}{{}{10}{Suggested margins}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Overall high losses}{10}{section*.14}\protected@file@percent }
\newlabel{overall-high-losses}{{}{10}{Overall high losses}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Regulations}{10}{section*.15}\protected@file@percent }
\newlabel{regulations}{{}{10}{Regulations}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The banks' estimated cumulative losses for different levels of margin}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Causes For The Fiasco}{12}{section*.16}\protected@file@percent }
\newlabel{causes-for-the-fiasco}{{}{12}{Causes For The Fiasco}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{CS400}{12}{section*.17}\protected@file@percent }
\newlabel{cs400}{{}{12}{CS400}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Failures of the risk mananagement}{13}{section*.18}\protected@file@percent }
\newlabel{failures-of-the-risk-mananagement}{{}{13}{Failures of the risk mananagement}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Senior management involvement}{13}{section*.19}\protected@file@percent }
\newlabel{senior-management-involvement}{{}{13}{Senior management involvement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation/review of internal mathematical models}{13}{section*.20}\protected@file@percent }
\newlabel{creationreview-of-internal-mathematical-models}{{}{13}{Creation/review of internal mathematical models}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong overall compliance culture at the firm}{14}{section*.21}\protected@file@percent }
\newlabel{strong-overall-compliance-culture-at-the-firm}{{}{14}{Strong overall compliance culture at the firm}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective reconciliation process to ensure data integrity and completeness}{14}{section*.22}\protected@file@percent }
\newlabel{effective-reconciliation-process-to-ensure-data-integrity-and-completeness}{{}{14}{Effective reconciliation process to ensure data integrity and completeness}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Why did nobody notice?}{14}{section*.23}\protected@file@percent }
\newlabel{why-did-nobody-notice}{{}{14}{Why did nobody notice?}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Valuation - Did The Market Overreact?}{15}{section*.24}\protected@file@percent }
\newlabel{valuation---did-the-market-overreact}{{}{15}{Valuation - Did The Market Overreact?}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Equity Excess Returns (EER)}{15}{section*.25}\protected@file@percent }
\newlabel{equity-excess-returns-eer}{{}{15}{Equity Excess Returns (EER)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Standard assumptions of the model}{16}{section*.26}\protected@file@percent }
\newlabel{standard-assumptions-of-the-model}{{}{16}{Standard assumptions of the model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book value as a measure of equity capital invested}{16}{section*.27}\protected@file@percent }
\newlabel{book-value-as-a-measure-of-equity-capital-invested}{{}{16}{Book value as a measure of equity capital invested}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discount rate}{16}{section*.28}\protected@file@percent }
\newlabel{discount-rate}{{}{16}{Discount rate}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of periods}{16}{section*.29}\protected@file@percent }
\newlabel{number-of-periods}{{}{16}{Number of periods}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant ROE}{16}{section*.30}\protected@file@percent }
\newlabel{constant-roe}{{}{16}{Constant ROE}{section*.30}{}}
\gdef \LT@iii {\LT@entry 
    {2}{147.58395pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{37.11076pt}}
\@writefile{toc}{\contentsline {subsubsection}{Constant dividend payout ratio}{17}{section*.31}\protected@file@percent }
\newlabel{constant-dividend-payout-ratio}{{}{17}{Constant dividend payout ratio}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Our setup - before Archegos (31.12.2020)}{17}{section*.32}\protected@file@percent }
\newlabel{our-setup---before-archegos-31.12.2020}{{}{17}{Our setup - before Archegos (31.12.2020)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book value(s)}{17}{section*.33}\protected@file@percent }
\newlabel{book-values}{{}{17}{Book value(s)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{EPS / Net income}{17}{section*.34}\protected@file@percent }
\newlabel{eps-net-income}{{}{17}{EPS / Net income}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equity cost}{17}{section*.35}\protected@file@percent }
\newlabel{equity-cost}{{}{17}{Equity cost}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal value}{17}{section*.36}\protected@file@percent }
\newlabel{terminal-value}{{}{17}{Terminal value}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valuation Table}{17}{section*.37}\protected@file@percent }
\newlabel{valuation-table}{{}{17}{Valuation Table}{section*.37}{}}
\gdef \LT@iv {\LT@entry 
    {2}{92.55534pt}\LT@entry 
    {2}{58.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Our setup - after Archegos (31.3.2021)}{18}{section*.38}\protected@file@percent }
\newlabel{our-setup---after-archegos-31.3.2021}{{}{18}{Our setup - after Archegos (31.3.2021)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equity cost}{18}{section*.39}\protected@file@percent }
\newlabel{equity-cost-1}{{}{18}{Equity cost}{section*.39}{}}
\gdef \LT@v {\LT@entry 
    {2}{147.58395pt}\LT@entry 
    {1}{94.58388pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{43.11076pt}\LT@entry 
    {2}{37.11076pt}}
\gdef \LT@vi {\LT@entry 
    {1}{92.55534pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Valuation table}{19}{section*.40}\protected@file@percent }
\newlabel{valuation-table-1}{{}{19}{Valuation table}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Relative valuation}{19}{section*.41}\protected@file@percent }
\newlabel{relative-valuation}{{}{19}{Relative valuation}{section*.41}{}}
\gdef \LT@vii {\LT@entry 
    {1}{69.64226pt}\LT@entry 
    {1}{131.32771pt}\LT@entry 
    {1}{63.71008pt}\LT@entry 
    {1}{59.72865pt}\LT@entry 
    {1}{47.7965pt}\LT@entry 
    {1}{47.7965pt}\LT@entry 
    {1}{53.72865pt}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.42}\protected@file@percent }
\newlabel{conclusion}{{}{22}{Conclusion}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.43}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.43}{}}
\newlabel{section}{{}{23}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{}{23}{section*.44}\protected@file@percent }
\gdef \@abspage@last{23}
