\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{Introduction}{3}{section*.3}%
\contentsline {section}{Analysis of Archegos' Positions}{3}{section*.4}%
\contentsline {section}{TRS}{5}{section*.5}%
\contentsline {subsection}{General mechanics}{5}{section*.6}%
\contentsline {subsection}{Scenario 1: win-win}{6}{section*.7}%
\contentsline {subsection}{Scenario 2: lose-win}{6}{section*.8}%
\contentsline {subsection}{Scenario 3: lose-lose situation}{7}{section*.9}%
\contentsline {section}{The Role of Leverage}{9}{section*.10}%
\contentsline {subsection}{SEC Form 13F}{9}{section*.11}%
\contentsline {subsection}{Exposures compared}{9}{section*.12}%
\contentsline {subsection}{Estimated losses}{9}{section*.13}%
\contentsline {subsection}{Suggested margins}{11}{section*.14}%
\contentsline {subsection}{Overall high losses}{11}{section*.15}%
\contentsline {subsection}{Regulations}{13}{section*.16}%
\contentsline {section}{Causes For The Fiasco}{13}{section*.17}%
\contentsline {subsection}{CS400}{14}{section*.18}%
\contentsline {subsection}{Failures of the risk mananagement}{14}{section*.19}%
\contentsline {subsubsection}{Senior management involvement}{14}{section*.20}%
\contentsline {subsubsection}{Creation/review of internal mathematical models}{14}{section*.21}%
\contentsline {subsubsection}{Strong overall compliance culture at the firm}{15}{section*.22}%
\contentsline {subsubsection}{Effective reconciliation process to ensure data integrity and completeness}{15}{section*.23}%
\contentsline {subsection}{Why did nobody notice?}{15}{section*.24}%
\contentsline {section}{Valuation - Did The Market Overreact?}{16}{section*.25}%
\contentsline {subsection}{Equity Excess Returns (EER)}{16}{section*.26}%
\contentsline {subsection}{Standard assumptions of the model}{17}{section*.27}%
\contentsline {subsubsection}{Book value as a measure of equity capital invested}{17}{section*.28}%
\contentsline {subsubsection}{Discount rate}{17}{section*.29}%
\contentsline {subsubsection}{Number of periods}{17}{section*.30}%
\contentsline {subsubsection}{Constant ROE}{17}{section*.31}%
\contentsline {subsubsection}{Constant dividend payout ratio}{18}{section*.32}%
\contentsline {subsection}{Our setup - before Archegos (31.12.2020)}{18}{section*.33}%
\contentsline {subsubsection}{Book value(s)}{18}{section*.34}%
\contentsline {subsubsection}{EPS / Net income}{18}{section*.35}%
\contentsline {subsubsection}{Equity cost}{18}{section*.36}%
\contentsline {subsubsection}{Terminal value}{18}{section*.37}%
\contentsline {subsubsection}{Valuation Table}{19}{section*.38}%
\contentsline {subsection}{Our setup - after Archegos (31.3.2021)}{19}{section*.39}%
\contentsline {subsubsection}{Equity cost}{19}{section*.40}%
\contentsline {subsubsection}{Valuation table}{20}{section*.41}%
\contentsline {subsection}{Relative valuation}{20}{section*.42}%
\contentsline {section}{Conclusion}{23}{section*.43}%
\contentsline {section}{References}{24}{section*.44}%
\contentsline {subsection}{}{24}{section*.45}%
